<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 650px;
}
h1 {
  font: 500 35px/1.5 Helvetica, Verdana, sans-serif;
  font-weight: bold;
  margin: 5px;
  padding: 0;
}

h2 {
  font: 350 35px/1.5 Helvetica, Verdana, sans-serif;
  font-weight: bold;  
  margin: 5px;
  padding: 0;
}

h3 {
  font: 300 30px/1.5 Helvetica, Verdana, sans-serif;
  margin: 5px;
  padding: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  font: 300 30px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
  margin: 5px;
}
 
li:last-child {
  border: none;
}
 
li a{
  text-decoration: none;
  color: #000;
  display: block;
  width: 650px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  font-size: 31px;
  background: #f6f6f6;
}
</style>
	<title>Today's News</title>
	<!-- <link rel="stylesheet" type="text/css" href="./zenstyle.css"> -->
</head>
<body>
<!-- 	<h1>News at $datetime</h1> -->
	<ul>
	$news_list
	</ul>
</body>
</html>